plugins {
    id 'java'
    id 'idea'
}

var lwjglVersion = "3.3.2"
group = 'dev.seeight'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

void downloadLibraries(String path, String... urls) {
    var folder = file(path)
    if (!folder.exists()) folder.mkdirs()

    for (final def url in urls) {
        def filePath = new File(folder, url.substring(url.lastIndexOf('/') + 1))

        var file = file(filePath)
        if (file.exists()) {
            continue
        }

        new URL(url).withInputStream { input -> file.withOutputStream { out -> out << input }}
    }
}

void dlRepo(String libName) {
    def folder = System.getenv("dumb_libraries") ?: "./lib"
    def repoLoc = "https://github.com/c8ff/${libName}/releases/download/latest"
    downloadLibraries("${folder}/${libName}/", "${repoLoc}/${libName}.jar", "${repoLoc}/${libName}-javadoc.jar", "${repoLoc}/${libName}-sources.jar")

    this.dependencies {
        implementation fileTree(dir: "${folder}/${libName}", include: ['*.jar'])
    }
}

dependencies {
    dlRepo("simple-renderer")

    implementation "commons-io:commons-io:2.13.0"
    implementation "org.jetbrains:annotations:24.0.1"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    archiveBaseName = "${project.name}"
}

sourceSets {
    version = null
}

javadoc {
    archivesBaseName = "${project.name}"
}

tasks.register('copyJar', Copy) {
    from jar, sourcesJar, javadocJar
    into "${System.getenv("dumb_libraries")}/${project.name}"
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}